WoW Macros — shared keybinds for Druid (Cat/Bear/Resto)
========================================================

Bind these macros to F6-F12 on your action bar.
Cat, bear, and resto scripts share the same keys.

F6 — Mangle (cat) / Mangle (bear) / Lifebloom (resto)
/cast [stance:1] Mangle (Bear)
/cast [stance:3] Mangle (Cat)
/cast [stance:5] Lifebloom
/cast [nostance] Lifebloom

F7 — Rip (cat) / Lacerate (bear) / Rejuvenation (resto)
/cast [stance:1] Lacerate
/cast [stance:3] Rip
/cast [stance:5] Rejuvenation
/cast [nostance] Rejuvenation

F8 — Ferocious Bite (cat) / Maul (bear)
/cast [stance:1] Maul
/cast [stance:3] Ferocious Bite

F9 — Faerie Fire (Feral)
/cast Faerie Fire (Feral)

F10 — Shred (cat only)
/cast [stance:3] Shred

F11 — Powershift (cat only)
/cast [stance:3] Cat Form

F12 — Start Attack
/startattack
